%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: 333029003
      m_Sprite: {fileID: 21300000, guid: 35739c5b20de67e45b550a6143607bf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35739c5b20de67e45b550a6143607bf2, type: 3}
    - m_Name: B
      m_Hash: 181456689
      m_Sprite: {fileID: 21300000, guid: 4eae3bab0aa672e42b8664463fc5e4da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4eae3bab0aa672e42b8664463fc5e4da, type: 3}
    - m_Name: C
      m_Hash: 1037565863
      m_Sprite: {fileID: 21300000, guid: 736d89d78efb49941acbda4bcc0ed1df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 736d89d78efb49941acbda4bcc0ed1df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
